# Configuracion de produccion
# MongoDB local en el servidor
DB=mongodb://127.0.0.1:27017/emergencias_prehospitalarias_TC2007B

# Clave secreta para JWT - ESTA ES UNICA Y SEGURA
JWTKEY=bf574caa84c9dfbb3d1e4456844a4c15ea29243f302e196e8c2d959483361f05b1ce4b699ec69c709b5efc1c361315f5ac54eb6359f4bc6ccb89fb25b8871b9d

# Puerto del servidor backend HTTP
PORT=3001

# Puerto del servidor backend HTTPS
HTTPS_PORT=3443

# Host para escuchar en todas las interfaces
HOST=0.0.0.0
